# java-example-code

./: .gitignore  README.md  Solution.java  TODO  data  data.txt  db.properties  log4j.properties  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  out.txt  pom.xml  redis.properties  sqlserver.properties  web.xml
algorithm/: Array.java  IN.java  Main.java  Map.java  Stack.java
annotation/: GuardedBy.java  Ignore.java  Immutable.java  NotSafeType.java  NotThreadSafe.java  Pass.java  SafeType.java  ThreadSafe.java
array/: ComparatorUsage.java  ParameterizedArrayType.java  QuickSort.kt
awt/: CodeRain.java  CodeRainStart.java  PreventScreenLocking.java  codeRain.txt
collection/: Customer.java  CustomerComparator.java  LruCache.java  RandomStringGenerator.java  SpottedCollectionTest.java  SpringCollectionFactory.java
design/: Decorator.java  Singleton.java
effective/: Article1.java  Article10.java  Article11.java  Article12.java  Article14.java  Article15.java  Article16.java  Article18.java  Article2.java  Article22.java  Article24.java  Article26.java  Article27.java  Article28.java  Article29.java  Article3.java  Article30.java  Article31.java  Article32.java  Article33.java  Article34.java  Article4.java  Article42.java  Article43.java  Article44.java  Article48.java  Article49.java  Article5.java  Article51.java  Article52.java  Article54.java  Article56.java  Article57.java  Article59.java  Article6.java  Article60.java  Article61.java  Article62.java  Article63.java  Article65.java  (+17 more)
eight/: Base64Clazz.java  Base64Cls.java  Foreach.java  Function.java  GenerateStream.java  InstanceMethodIntro.java  LocalD.java  LoginService.java  MessageBuilder.java  NewFeature.java  User.java
enums/: Reflection.java  TrafficLight.java
exception/: Cleanup.java  CleanupIdiom.java  ExceptionChaining.java  ExceptionHandleMechanism.java  ExceptionMatching.java  ExceptionPerformance.java  InputFile.java  LostMessage.java  MainException.java  MultipleReturns.java  Player.java  RethrowException.java  StormyInning.java  TurnOffChecking.java  UncheckedException.java  WithFinally.java
io/: BasicAuthenticator.java  BuffReader.java  BufferedReader0.java  ByteStream.java  ByteStreamTest.java  CharacterStream.java  CharacterStreamTest.java  FileList.java  FileSystemsTest.java  IOWritingStudentScore.java  LineNumReader.java  LineNumberReader0.java  Login.java  LoginRegister.java  MyBufferedReader.java  MyLineNumberReader.java  NIO.java  Nio.java  OkHttpTest.java  PressureTestTools.java  PushbackInputStreamTest.java  ReadResourcesFileTest.java  StringSort.java  Student.java  StudentScore.java  Url.java  WindowsFolderProperty.java  WritingStudentScoreViaIo.java  data.txt
jcip/: AbstractFutureRenderer.java  AbstractRenderer.java  AtomicPseudoRandom.java  CasCounter.java  ConcurrentStack.java  FileCrawler.java  FutureRenderer.java  LaunderThrowable.java  LifecycleWebServer.java  LinkedQueue.java  MutableInteger.java  OutOfTime.java  PrimeGenerator.java  PseudoRandom.java  ReentrantLockPseudoRandom.java  RenderWithTimeBudget.java  Renderer.java  SafeListener.java  SimulatedCAS.java  SimulatedCas.java  SingleThreadWebServer.java  SingleThreadWebWServer.java  StatelessFactorizer.java  SynchronizedInteger.java  TaskExecutionWebServer.java  TestReentrantLockAndAtomic.java  TestSynchronizedAndCas.java  ThisEscape.java  ThreadDeadlock.java  ThreadPerTaskWebServer.java  ThreadTimer.java  UnsafeStates.java
jvm/: Asm.java  ClassInit.java  ClassLoaderUsage.java  ClassLoaders.java  ClsLoader.java  Compile.java  Container.java  CountableLoopSafepoint.java  CustomClassLoaderTest.java  DirectMemory.java  EmptyObject.java  EscapeAnalysis.java  ExecutionMode.java  FinalizeEscapeGC.java  FinalizeEscapeGc.java  Graal.java  HeapSize.java  InstrumentationAgent.java  Loading.java  LocalVarGc.java  LocalVariables.java  ObjectLayout.java  Oom.java  OverrideAndOverload.java  ReachabilityFence.java  ReferenceCounting.java  StringIntern.java  StringInternTest.java  SysGc.java  TestStringIntern.java
math/: ForLoop.java  Lib.java
misc/: AccessObjectPerformance.java  AlterString.java  AssertRile.java  BigDecimalExample.java  BigDecimalSimpleTest.java  CLibrary.java  ChalkColor.java  ConsoleProgressBar.java  ExceptionCauseMessageTest.java  Hamlet.java  Jaxb.java  Jmx.java  QuickSort.kt  ShutdownHookTest.java  SplittableRandomTest.java  Unpacking.java
net/: Client.java  Server.java  SocketBIO.java  SocketBio.java  SocketNIO.java  SocketNio.java  SocketProxy.java
network/: SimpleNetworkUtils.java
oak/: App.java  BaseTest.java  Foreach.java  Function.java  GenerateStream.java  LoginService.java  MachineInfo.java  MessageBuilder.java  NewFeature.java  NewFeatureTest.java  QuadraticEquation.java  User.java
object/: AGoodIssueAboutOop.java  Example.java  MethodHideAndCover.java  Reload.java  Student.java  Void.java  VoidUsage.java
onjava8/: Base64Cls.java  Foreach.java  Function.java  GenerateStream.java  InstanceMethodIntro.java  LocalD.java  LoginService.java  MessageBuilder.java  OperateStream.java  User.java
onjavaeight/: Base64Cls.java  Foreach.java  Function.java  GenerateStream.java  InstanceMethodIntro.java  LocalD.java  LoginService.java  MessageBuilder.java  User.java
other/: AlterString.java  Hamlet.java  Q1BigDecimal.java  Unpacking.java
reflect/: ShowMethods.java
thinking/: Begin.java  ClassType.java  ContainerComparison.java  FiledList.java  IceCream.java  Leaf.java  SystemProperty.java
thread/: ABC.java  AlternatePrint.java  AlternatePrintTest.java  AtomicIntegerUsage.java  BlockQueueUsage.java  CASUsage.java  Cache.java  CacheLinePadding.java  CallableTask.java  CallableUsage.java  ClearThreadLocalStatus.java  CompletableFutureTest.java  ConcurrentMapAndSet.java  ConcurrentModificationException.java  ContextSwitch.java  CoroutineCompareThread.java  CustomLock.java  CustomThread.java  CycBarrier.java  CyclicBarrierUsage.java  DeadLock.java  Disorder.java  FairAndUnfairLock.java  ForkJoinPoolExample.java  ForkJoinPoolTask.java  ForkJoinPoolUsage.java  (+45 more)
(+1036 files in other folders)
