driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;integratedSecurity=false;\
  useUnicode=true;characterEncoding=utf8;encrypt=true;\
  trustServerCertificate=true
username=
password=
database=
